<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReceipeCollectionCell" id="T5L-Ez-IvI" customClass="ReceipeCollectionCell" customModule="Solidtech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zjs-1J-frc">
                <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwn-nj-mLG">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="QTz-DI-rhu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEt-Yx-pRk">
                        <rect key="frame" x="16" y="125" width="168" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="QQl-pv-f7Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" systemColor="systemBlueColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-jK-cBr">
                        <rect key="frame" x="16" y="180" width="168" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="xhK-O7-Ed3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBK-n2-hXz">
                        <rect key="frame" x="16" y="195" width="168" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="J56-J8-B4t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bcb-jK-cBr" firstAttribute="bottom" secondItem="vBK-n2-hXz" secondAttribute="top" id="8da-Qr-MGb"/>
                    <constraint firstItem="vBK-n2-hXz" firstAttribute="leading" secondItem="Zjs-1J-frc" secondAttribute="leading" constant="16" id="Hn6-6Y-ymD"/>
                    <constraint firstAttribute="trailing" secondItem="cwn-nj-mLG" secondAttribute="trailing" id="JR1-Wd-Lzh"/>
                    <constraint firstItem="ZEt-Yx-pRk" firstAttribute="leading" secondItem="Zjs-1J-frc" secondAttribute="leading" constant="16" id="Kbg-8Z-xO9"/>
                    <constraint firstAttribute="trailing" secondItem="bcb-jK-cBr" secondAttribute="trailing" constant="16" id="Ked-MR-tb1"/>
                    <constraint firstItem="cwn-nj-mLG" firstAttribute="leading" secondItem="Zjs-1J-frc" secondAttribute="leading" id="LJz-3w-uFi"/>
                    <constraint firstAttribute="trailing" secondItem="ZEt-Yx-pRk" secondAttribute="trailing" constant="16" id="TvE-V4-I5T"/>
                    <constraint firstItem="cwn-nj-mLG" firstAttribute="top" secondItem="Zjs-1J-frc" secondAttribute="top" id="cX6-cr-tij"/>
                    <constraint firstItem="bcb-jK-cBr" firstAttribute="top" secondItem="ZEt-Yx-pRk" secondAttribute="bottom" constant="5" id="eVe-75-bf9"/>
                    <constraint firstAttribute="trailing" secondItem="vBK-n2-hXz" secondAttribute="trailing" constant="16" id="fai-z4-2om"/>
                    <constraint firstItem="bcb-jK-cBr" firstAttribute="leading" secondItem="Zjs-1J-frc" secondAttribute="leading" constant="16" id="j7C-G3-cRe"/>
                    <constraint firstItem="ZEt-Yx-pRk" firstAttribute="top" secondItem="cwn-nj-mLG" secondAttribute="bottom" constant="5" id="p7D-XW-aEr"/>
                </constraints>
            </collectionViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="dateLabel" destination="bcb-jK-cBr" id="0aE-na-qla"/>
                <outlet property="descriptionLabel" destination="vBK-n2-hXz" id="xLx-Ak-SMB"/>
                <outlet property="imageView" destination="cwn-nj-mLG" id="zRu-Vz-l3C"/>
                <outlet property="titleLabel" destination="ZEt-Yx-pRk" id="2jv-L2-b1j"/>
            </connections>
            <point key="canvasLocation" x="-536" y="-90"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
